<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Music Mosiac</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/89d18fe40b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../CSS code/HomeScreen.css">
    </head>
    <body>

      <!-- The below section is of the menu option on the left of home screen which has a scrollbar -->

        <aside id="side-options">
            <div id="project-name" class="marginbot50px">
              <i class="fa-solid fa-ghost"></i>
              &nbsp;
              Music Mosiac
            </div>
            <div id="Menu" class="aside-list marginbot50px">
              <h6 class="aside-list-head">MENU</h6>
              <div class="aside-list-content">
                <ul>
                  <a href=""><li>
                    <i class="fa-solid fa-compass"></i>
                    &nbsp;
                    Explore
                  </li></a>

                  <a href=""><li>
                    <i class="fa-solid fa-list"></i>
                    &nbsp;
                    Genres
                  </li></a>

                  <a href=""><li>
                    <i class="fa-solid fa-book"></i>
                    &nbsp;
                    Albums
                  </li>
                  </a>

                  <a href=""><li>
                    <i class="fa-solid fa-microphone"></i>
                    &nbsp;
                    Artists
                  </li></a>

                  <a href=""><li>
                    <i class="fa-solid fa-radio"></i>
                    &nbsp;
                    Radio
                  </li></a>
                </ul>
              </div>
            </div>

            <div id="Library" class="aside-list marginbot50px">
              <h6 class="aside-list-head">LIBRARY</h6>
              <div class="aside-list-content">
                <ul>
                  <a href=""><li>
                    <i class="fa-solid fa-rotate-right"></i>
                    &nbsp;
                      Recent
                  </li></a>

                  <a href=""><li>
                    <i class="fa-solid fa-repeat"></i>
                    &nbsp;
                    Repeat
                  </li></a>

                  <a href=""><li>
                    <i class="fa-solid fa-heart"></i>
                    &nbsp;
                    Favourites
                  </li>
                  </a>

                  <a href=""><li>
                    <i class="fa-solid fa-folder"></i>
                    &nbsp;
                    Local
                  </li></a>
                </ul>
              </div>
              </div>

              <div id="My-Playlist" class="aside-list marginbot50px">
                <h6 class="aside-list-head">My Playlist</h6>
                <div class="aside-list-content">
                  <ul>
                    <a href=""><li>
                      <i class="fa-solid fa-play"></i>
                      &nbsp;
                       Hindi mood mix
                    </li></a>
  
                    <a href=""><li>
                      <i class="fa-solid fa-play"></i>
                      &nbsp;
                      Indie-India
                    </li></a>
  
                    <a href=""><li>
                      <i class="fa-solid fa-play"></i>
                      &nbsp;
                      Workout
                    </li></a>
                  </ul>
                </div>
                </div>
        </aside>

<!-- Below is the content for the home screen which includes navigation,display carousel,top artist list, genre list and top charts list  -->

        <main id="content">

          <!-- Here is the code for navigation screen -->

        <nav id="navigation-screen" class="marginbot50px">
            <div id="services">
                <a href="#"><span class="service-content">Music</span></a>
                <a href="#"><span class="service-content">Podcast</span></a>
                <a href="#"><span class="service-content">Live</span></a>
            </div>

            <div id="search-bar">
                <form>
                    <input type="text" name="search-box" class="rounded" placeholder="Type here to Search">
                    <button type="submit" class="rounded">
                        <i class="fa-solid fa-magnifying-glass" style="color: #f1f4f8;"></i>
                    </button>
                </form>
            </div>

            <div id="profile">
               <a href="#"><span>
                    <i class="fa-sharp fa-solid fa-bell" style="color: #f2f4f8;"></i>
                </span></a>

                <a href=""><span>
                    <i class="fa-solid fa-gear" style="color: #f2f4f8;"></i>
                </span></a>

                <a href="" id="username"><span>
                    <i class="fa-solid fa-user" style="color: #e0b929;"></i>
                    &nbsp;
                    <span>
                    Sumit Grover
                    </span>
                </span></a>

            </div>
        </nav>

        <!-- Here is the code for carousel with different singers on it -->

        <div id="carousel">
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade artist-spotlight">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                </div>
                <div class="carousel-inner" id="artist-content">
                  <div class="carousel-item active artist-display">
                    <img src="../images/antariksh-anuv-jain carousel.jpg" class="d-block w-100 artist-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Anuv Jain</h2>
                    </div>
                  </div>
                  <div class="carousel-item artist-display">
                    <img src="../images/camilia carousel.jpg"  class="d-block w-100 artist-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Camilia Cabello</h2>
                    </div>
                  </div>
                  <div class="carousel-item artist-display">
                    <img src="../images/theweeknd carousel.jpeg" class="d-block w-100 artist-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>The Weekend</h2>
                    </div>
                  </div>
                  <div class="carousel-item artist-display">
                    <img src="../images/Ritviz carousel.jpg" class="d-block w-100 artsit-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Ritviz</h2>
                    </div>
                  </div>
                  <div class="carousel-item artist-display">
                    <img src="../images/prateek-kuhad carousel.jpg" class="d-block w-100 artist-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Prateek Kuhad</h2>
                    </div>
                  </div>
                  <div class="carousel-item artist-display">
                    <img src="../images/seedhe maut carousal.jpg" class="d-block w-100 artist-img" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h2>Seedhe Maut</h2>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

        <!-- Below is the code for top artist section -->
        <!-- It also has a transition when you click on see all link -->
        <!-- Hovering effect on each top artist image
        and a weekend playlist opens when you click on The Weekend Artist -->

        <section class="container m-0" id="music-container">
            <div class="row" id="top-artist-row">
                <div class="col-xl" id="top-artist-head">
                    <h4>Top Artist</h4>

                    <a href="#top-artist-row"><h5>See all</h5></a>
                </div>
                <div class="row top-artist">
                    <div class=" col playlist">
                     <a href=""><div class="artist-image" id="camilia">
                      </div></a>
                      <div class="Artist-name">Camilia Cabello</div>
                    </div>
                    <div class="col playlist">
                      <a href=""><div class="artist-image" id="wcmt"></div></a>
                      <div class="Artist-name">WCMT</div>
                    </div>
                    <div class="col playlist">
                      <a href=""><div class="artist-image" id="talha"></div></a>
                      <div class="Artist-name">Talha Anjum</div>
                    </div>
                    <div class="col playlist">
                      <a href="../HTML code/the_weekend_playlist.html" target="_blank"><div class="artist-image " id="weekend"></div></a>
                      <div class="Artist-name">The Weekend</div>
                    </div>
                    <div class="col playlist">
                      <a href=""><div class="artist-image" id="arijit"></div></a>
                      <div class="Artist-name">Arijit Singh</div>
                    </div>
                </div>
                <div class="row top-artist">
                  <div class=" col playlist">
                    <a href=""><div class="artist-image" id="ED-sheeran">
                    </div></a>
                    <div class="Artist-name">ED Sheeran</div>
                  </div>
                  <div class="col playlist">
                    <a href=""><div class="artist-image" id="prateek"></div></a>
                    <div class="Artist-name">Prateek Kuhad</div>
                  </div>
                  <div class="col playlist">
                    <a href=""><div class="artist-image" id="justin"></div></a>
                    <div class="Artist-name">Justin Bieber</div>
                  </div>
                  <div class="col playlist">
                    <a href=""><div class="artist-image" id="ritviz"></div></a>
                    <div class="Artist-name">Ritviz</div>
                  </div>
                  <div class="col playlist">
                    <a href=""><div class="artist-image" id="taylor"></div></a>
                    <div class="Artist-name">Taylor Swift</div>
                  </div>
              </div>
              <div class="row top-artist">
                <div class=" col playlist">
                  <a href=""><div class="artist-image" id="seedhe-maut">
                  </div></a>
                  <div class="Artist-name">Seedhe Maut</div>
                </div>
                <div class="col playlist">
                  <a href=""><div class="artist-image" id="travis"></div></a>
                  <div class="Artist-name">Travis Scott</div>
                </div>
                <div class="col playlist">
                  <a href=""><div class="artist-image" id="BTS"></div></a>
                  <div class="Artist-name">BTS</div>
                </div>
                <div class="col playlist">
                  <a href=""><div class="artist-image" id="Ap-dhillon"></div></a>
                  <div class="Artist-name">AP Dhillon</div>
                </div>
                <div class="col playlist">
                  <a href=""><div class="artist-image" id="adele"></div></a>
                  <div class="Artist-name">Adele</div>
                </div>
            </div>
            </div>

        </section>

        <!-- Here is the code for genre list which has a transition when you click on see all -->
        
        <section id="genre-outer" class="margintop50px marginbot50px">
            <div id="genre-menu-head">
                <h4>Genre</h4>
                <a href="#genre-outer"><h5>See all</h5></a>
            </div>
            <div id="genre-container">

            <div class="genre-type" id="Indie-pop">
                <a href=""><figure>
                  <img src="../images/prateek genre.jpg">
                  <figcaption>Indie Pop</figcaption>
                </figure></a>
            </div>

            <div class="genre-type" id="English">
              <a href=""><figure>
                <img src="../images/charlie genre.jpg">
                <figcaption>English</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="Hindi">
              <a href=""><figure>
                <img src="../images/arijit genre.jpg">
                <figcaption>Hindi</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="Punjabi">
              <a href=""><figure>
                <img src="../images/mankirt genre.jpg">
                <figcaption>Punjabi</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="Hip-Hop">
              <a href=""><figure>
                <img src="../images/emineem genre.jpg">
                <figcaption>Hip-hop</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="Electro-pop">
              <a href=""><figure>
                <img src="../images/nucleya genre.jpg">
                <figcaption>Electro Pop</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="Devotional">
              <a href=""><figure>
                <img src="../images/devotional genre.jpg">
                <figcaption>Devotional</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="K-Pop">
              <a href=""><figure>
                <img src="../images/jungkook genre 1.jpg">
                <figcaption>K-Pop</figcaption>
              </figure></a>
            </div>

            <div class="genre-type" id="K-Pop">
              <a href=""><figure>
                <img src="../images/Classical genre.jpg">
                <figcaption>Classical</figcaption>
              </figure></a>
            </div>

            </div>
        </section>

        <!-- Here is the code for top-charts list , which has a transition effect when you click on see all  -->
        <!-- Plus , it opens the music player when you click on any song -->

        <section id="top-charts">
          <div id="top-charts-head">
            <h4>Top Charts</h4>
            <a href="#top-charts"><h5>See all</h5></a>
        </div>
        <div id="top-charts-container">
          <ul>
            <a href="#music-player"><li>
              <span class="s-no">01</span>
              <div class="song-img"><img src="../images/perfect song cover.jpg"></div>
              <div class="song-singer-content">
              <span class="song-name">Perfect</span>
              <span class="singer-name">ED Sheeran</span>
              </div>
              <span class="song-dur">4:23</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">02</span>
              <div class="song-img"><img src="../images/less than zero cover.jpg"></div>
              <div class="song-singer-content">
              <span class="song-name">Less Than Zero</span>
              <span class="singer-name">The Weekend</span>
              </div>
              <span class="song-dur">3:31</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">03</span>
              <div class="song-img"><img src="../images/Mazaak cover.jpg"></div>
              <div class="song-singer-content">
              <span class="song-name">Mazaak</span>
              <span class="singer-name">Anuv Jain</span>
              </div>
              <span class="song-dur">3:32</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">04</span>
              <div class="song-img"><img src="../images/bam bam cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">BAM BAM</span>
                <span class="singer-name">Camila Cabello</span>
                </div>
              <span class="song-dur">3:26</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">05</span>
              <div class="song-img"><img src="../images/co2 cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">Co2</span>
                <span class="singer-name">Prateek Kuhad</span>
                </div>
              <span class="song-dur">2:43</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">06</span>
              <div class="song-img"><img src="../images/summer high cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">Summer High</span>
                <span class="singer-name">AP Dhillon</span>
                </div>
              <span class="song-dur">2:57</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">07</span>
              <div class="song-img"><img src="../images/Downers at dusk cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">Downers At Dusk</span>
                <span class="singer-name">Talha Anjum</span>
                </div>
              <span class="song-dur">4:16</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">08</span>
              <div class="song-img"><img src="../images/left and right cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">Left and Right</span>
                <span class="singer-name">Charlie Puth</span>
                </div>
              <span class="song-dur">2:34</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">09</span>
              <div class="song-img"><img src="../images/anti hero cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">Anti-Hero</span>
                <span class="singer-name">Taylor Swift</span>
                </div>
              <span class="song-dur">3:20</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>

            <a href="#music-player"><li>
              <span class="s-no">10</span>
              <div class="song-img"><img src="../images/namastute cover.jpg"></div>
              <div class="song-singer-content">
                <span class="song-name">Namastute</span>
                <span class="singer-name">Seedhe Maut</span>
                </div>
              <span class="song-dur">2:00</span>
              <span class="like"><i class="fa-regular fa-heart"></i></span>
            </li></a>
          </ul>
        </div>
        </section>
        </main>

        <!-- Now here comes the music player , which is non-functional because I haven't learnt javascript yet -->
        <!-- This music player opens only when you click on a song from top-charts -->

        <footer id="music-player">
          <div id="music-desc">
            <div id="music-img"><img src="../images/less than zero cover.jpg"></div>
            <div class="music-singer-content">
              <span id="music-name">Less Than Zero</span>
              <span id="singer-name">The Weekend</span>
            </div>
            <a href=""><span id="music-list"><i class="fa-solid fa-list"></i></span></a>
          </div>

          <div id="music-controls">
            <button type="button" id="prev" value="Previous"><i class="fa-solid fa-backward"></i></button>
            <button type="button" id="pause" value="Pause"><i class="fa-solid fa-pause"></i></button>
            <button type="button" id="next" value="Next"><i class="fa-solid fa-forward"></i></button>

            <span id="curr-time" class="time">2.38</span>
            <div class="progress" style="height: 1px ; width:20vw ;">
              <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <span id="total-time" class="time">7.26</span>
          </div>

          <div id="music-options">
            <a href=""><span><i class="fa-solid fa-shuffle"></i></span></a>
            <span><i class="fa-solid fa-music"></i></span>
            <div class="progress" style="height: 1px; width: 10vw;">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>

    <!-- This was the home page , hope you liked it. This is my first major project so please ignore the minor mistakes, though I have tried to not to make any.
    Thanks , do rate well :) -->
</html>