<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>The Weekend</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/89d18fe40b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../CSS code/the_weekend_playlist.css">
    </head>

    <!-- Below is the code for The Weekend playlist , by clicking on The Weekend image in top artists in home screen we can get here. -->

    <body> 

         <!-- The below section is of the menu option on the left of home screen which has a scrollbar -->

            <aside id="side-options">
                <div id="project-name" class="marginbot50px">
                <i class="fa-solid fa-ghost"></i>
                &nbsp;
                Music Mosiac
                </div>
                <div id="Menu" class="aside-list marginbot50px">
                <h6 class="aside-list-head">MENU</h6>
                <div class="aside-list-content">
                    <ul>
                    <a href=""><li>
                        <i class="fa-solid fa-compass"></i>
                        &nbsp;
                        Explore
                    </li></a>

                    <a href=""><li>
                        <i class="fa-solid fa-list"></i>
                        &nbsp;
                        Genres
                    </li></a>

                    <a href=""><li>
                        <i class="fa-solid fa-book"></i>
                        &nbsp;
                        Albums
                    </li>
                    </a>

                    <a href=""><li>
                        <i class="fa-solid fa-microphone"></i>
                        &nbsp;
                        Artists
                    </li></a>

                    <a href=""><li>
                        <i class="fa-solid fa-radio"></i>
                        &nbsp;
                        Radio
                    </li></a>
                    </ul>
                </div>
                </div>

                <div id="Library" class="aside-list marginbot50px">
                <h6 class="aside-list-head">LIBRARY</h6>
                <div class="aside-list-content">
                    <ul>
                    <a href=""><li>
                        <i class="fa-solid fa-rotate-right"></i>
                        &nbsp;
                        Recent
                    </li></a>

                    <a href=""><li>
                        <i class="fa-solid fa-repeat"></i>
                        &nbsp;
                        Repeat
                    </li></a>

                    <a href=""><li>
                        <i class="fa-solid fa-heart"></i>
                        &nbsp;
                        Favourites
                    </li>
                    </a>

                    <a href=""><li>
                        <i class="fa-solid fa-folder"></i>
                        &nbsp;
                        Local
                    </li></a>
                    </ul>
                </div>
                </div>

                <div id="My-Playlist" class="aside-list marginbot50px">
                    <h6 class="aside-list-head">My Playlist</h6>
                    <div class="aside-list-content">
                    <ul>
                        <a href=""><li>
                        <i class="fa-solid fa-play"></i>
                        &nbsp;
                        Hindi mood mix
                        </li></a>
    
                        <a href=""><li>
                        <i class="fa-solid fa-play"></i>
                        &nbsp;
                        Indie-India
                        </li></a>
    
                        <a href=""><li>
                        <i class="fa-solid fa-play"></i>
                        &nbsp;
                        Workout
                        </li></a>
                    </ul>
                    </div>
                    </div>
            </aside>

            <!-- Here is the main content of playlist which includes navigation, cover image, popular songs and albums  -->

            <main id="content">

                <!-- Here is the code for navigation screen -->

                <nav id="navigation-screen" class="marginbot50px">
                    <div id="services">
                        <a href="#"><span class="service-content">Music</span></a>
                        <a href="#"><span class="service-content">Podcast</span></a>
                        <a href="#"><span class="service-content">Live</span></a>
                    </div>
        
                    <div id="search-bar">
                        <form>
                            <input type="text" name="search-box" class="rounded" placeholder="Type here to Search">
                            <button type="submit" class="rounded">
                                <i class="fa-solid fa-magnifying-glass" style="color: #f1f4f8;"></i>
                            </button>
                        </form>
                    </div>
        
                    <div id="profile">
                       <a href="#"><span>
                            <i class="fa-sharp fa-solid fa-bell" style="color: #f2f4f8;"></i>
                        </span></a>
        
                        <a href=""><span>
                            <i class="fa-solid fa-gear" style="color: #f2f4f8;"></i>
                        </span></a>
        
                        <a href="" id="username"><span>
                            <i class="fa-solid fa-user" style="color: #e0b929;"></i>
                            &nbsp;
                            <span>
                            Sumit Grover
                            </span>
                        </span></a>
        
                    </div>
                </nav>

                <!-- Below is artist section which contains artist cover image , name and about them -->

                <div class="artist-section">
                    <div class="artist-img">
                        <h1 class="artist-name">The Weekend</h1>
                        <h6 class="about-artist">The Weeknd took over pop music & culture on his own terms filtering R&B, Pop,& hip-hop through an ambitious widescreen lens.
                             The multi-platinum 3X GRAMMY Award winner has emerged as one of the most successful & significant artists of the modern era. </h6>
                    </div>
                    </div>

                    <!-- Below is the list of popular songs by that artist , it has a hover effect and when u click on a song a non functional music player will appear -->
                     
                    <div class="song-section">
                        <div class="song-section-head">
                            Popular Songs
                        </div>
                        <div class="song-list">
                            <ul>
                                <a href="#music-player"><li>
                                  <span class="s-no">01</span>
                                  <div class="song-img"><img src="../images/blinding lights cover.jpg"></div>
                                  <div class="song-singer-content">
                                  <span class="song-name">Blinding Lights</span>
                                  <span class="singer-name">The Weekend</span>
                                  </div>
                                  <span class="song-dur">3:20</span>
                                  <span class="like"><i class="fa-regular fa-heart"></i></span>
                                </li></a>
                    
                                <a href="#music-player"><li>
                                  <span class="s-no">02</span>
                                  <div class="song-img"><img src="../images/less than zero cover.jpg"></div>
                                  <div class="song-singer-content">
                                  <span class="song-name">Less Than Zero</span>
                                  <span class="singer-name">The Weekend</span>
                                  </div>
                                  <span class="song-dur">3:31</span>
                                  <span class="like"><i class="fa-regular fa-heart"></i></span>
                                </li></a>
                    
                                <a href="#music-player"><li>
                                  <span class="s-no">03</span>
                                  <div class="song-img"><img src="../images/starboy cover.png"></div>
                                  <div class="song-singer-content">
                                  <span class="song-name">Starboy</span>
                                  <span class="singer-name">The Weekend</span>
                                  </div>
                                  <span class="song-dur">3:50</span>
                                  <span class="like"><i class="fa-regular fa-heart"></i></span>
                                </li></a>
                    
                                <a href="#music-player"><li>
                                  <span class="s-no">04</span>
                                  <div class="song-img"><img src="../images/reminder cover.jpg"></div>
                                  <div class="song-singer-content">
                                    <span class="song-name">Reminder</span>
                                    <span class="singer-name">The Weekend</span>
                                    </div>
                                  <span class="song-dur">3:38</span>
                                  <span class="like"><i class="fa-regular fa-heart"></i></span>
                                </li></a>
                    
                                <a href="#music-player"><li>
                                  <span class="s-no">05</span>
                                  <div class="song-img"><img src="../images/save your cover.jpg"></div>
                                  <div class="song-singer-content">
                                    <span class="song-name">Save Your Tears</span>
                                    <span class="singer-name">The Weekend</span>
                                    </div>
                                  <span class="song-dur">3:35</span>
                                  <span class="like"><i class="fa-regular fa-heart"></i></span>
                                </li></a>
                              </ul>
                        </div>
                        </div>

                        <!-- Below is the section for albums by that artist, it also has a great hovering effect when u hover over album  -->

                        <div class="album-section">
                            <div class="album-section-head">
                                ALBUMS
                            </div>
                            <div id="album-container">
                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/dawn fm cover.png">
                                    </div>
                                    <div class="album-head">
                                        <h5>DAWN FM</h5>
                                    </div>
                                    </a>
                                </div>
                                
                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/starboy cover.png">
                                    </div>
                                    <div class="album-head">
                                        <h5>Starboy</h5>
                                    </div>
                                    </a>
                                </div> 

                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/reminder cover.jpg">
                                    </div>
                                    <div class="album-head">
                                        <h5>Reminder</h5>
                                    </div>
                                    </a>
                                </div> 

                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/The_Weeknd_-_Beauty_Behind_the_Madness cover.png">
                                    </div>
                                    <div class="album-head">
                                        <h5>Beauty behind the Madness </h5>
                                    </div>
                                    </a>
                                </div> 

                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/blinding lights cover.jpg">
                                    </div>
                                    <div class="album-head">
                                        <h5>After-Hours</h5>
                                    </div>
                                    </a>
                                </div> 

                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/my dear melancholy cover.jpg">
                                    </div>
                                    <div class="album-head">
                                        <h5>My Dear Melancholy</h5>
                                    </div>
                                    </a>
                                </div> 

                                <div class="album">
                                    <a href="">
                                    <div class="album-img">
                                        <img src="../images/die for you cover.png">
                                    </div>
                                    <div class="album-head">
                                        <h5>Die for you</h5>
                                    </div>
                                    </a>
                                </div> 
                            </div>
                        </div>
            </main>

            <!-- Now here comes the music player , which is non-functional because I haven't learnt javascript yet -->
        <!-- This music player opens only when you click on a song from popular songs -->

            <footer id="music-player">
                <div id="music-desc">
                  <div id="music-img"><img src="../images/less than zero cover.jpg"></div>
                  <div class="music-singer-content">
                    <span id="music-name">Less Than Zero</span>
                    <span id="singer-name">The Weekend</span>
                  </div>
                  <a href=""><span id="music-list"><i class="fa-solid fa-list"></i></span></a>
                </div>
      
                <div id="music-controls">
                  <button type="button" id="prev" value="Previous"><i class="fa-solid fa-backward"></i></button>
                  <button type="button" id="pause" value="Pause"><i class="fa-solid fa-pause"></i></button>
                  <button type="button" id="next" value="Next"><i class="fa-solid fa-forward"></i></button>
      
                  <span id="curr-time" class="time">2.38</span>
                  <div class="progress" style="height: 1px ; width:20vw ;">
                    <div class="progress-bar" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <span id="total-time" class="time">7.26</span>
                </div>
      
                <div id="music-options">
                  <a href=""><span><i class="fa-solid fa-shuffle"></i></span></a>
                  <span><i class="fa-solid fa-music"></i></span>
                  <div class="progress" style="height: 1px; width: 10vw;">
                    <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </footer>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>