root{
    --box-col:rgb(44, 39, 39);
}

/* Below is styling for body , it has display flex to contain all the sections  */
/* overflow may happen when you shrink screen to a great extent because I haven't added media queries*/

body{
    background: linear-gradient(-90deg,black 50%,grey 250%,lightgrey 250%);
    display: flex;
    flex-wrap: wrap;
}

/* dimensions of aside menu with cutomized scrollbar */

#side-options{
    height: 100vh;
    width: 16vw;
    max-width: 16vw;
    display: inline-block;
    position: fixed;
    overflow: auto;
    border-bottom: 3px solid white;
}

/* Scrollbar customization */

#side-options::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  #side-options::-webkit-scrollbar-track {
    box-shadow: inset 0 2px 6px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  #side-options::-webkit-scrollbar-thumb {
   background-image: linear-gradient(180deg,#7EE8FA 0%, #EEC0C6 99%);
    border-radius: 10px;
    height:100px;
  }

/* desingning of aside section / menu section */

#project-name{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 15px;
    color: #FF9960;
    font-weight: bold;
    text-decoration:dashed;
    font-family: cursive;
}

.marginbot50px{
    margin-bottom: 50px;
}

.margintop50px{
    margin-top: 50px;
}

.aside-list-head{
    text-align: center;
    color: grey;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.aside-list-content a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    list-style-type: none;
    transition: 0.5s ease-in-out;
}

.aside-list-content a li{
    margin: 20px;
}

.aside-list-content a:hover{
    color: rgb(78, 78, 237);
}

/* Below is the dimention and position for content section */

#content{
    width: 83vw;
    flex-direction: column;
    position: relative;
    left: 15%;
    padding-left: 25px;
}

/* Below is the dimension of navigation screen  */

#navigation-screen{
    margin: 5px;
    display: flex;
    justify-content: space-around;
    height: 8%;
    align-items: center;
    margin-bottom: 10px;
}

/*services desgning*/

#services{
    width: 20%;
    display: flex;
    justify-content: space-around;
}

#services a{
    text-decoration: none;
}

.service-content:hover{
    color: purple;
}

.service-content{
    color: rgb(217, 184, 141);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    transition: 0.7s ease-in-out;
}

/*navigation search bar*/

#search-bar input{
    background-color: #232930;
    border: 2px solid black;
    font-family: sans-serif;
    color: white;
    padding: 6px;
}

::placeholder{
    color: grey;
    font-weight: bold;
}

#search-bar button{
    background-color: inherit;
    border: 2px solid black;
    padding: 6px;
}


/* profile option designing*/

#profile{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

#profile a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

#profile a:hover{
    border-bottom: 2px solid violet;
    border-radius: 0%;
}

#profile a span{
    font-size: 1.3rem;
    color: aliceblue;
    font-weight: bold;
    padding: 5px;
    box-shadow: 4px;
    transition: 0.7s ease-in-out;
}


/*below is dimensions of carousal*/
#carousel{
    height: 70vh;
    margin: 5px;
    box-shadow: 0px 0px 15px 7px #FFC107;
    margin-bottom: 10vh;
    width: 75vw;
    margin-left: 2vw;
}



.artist-spotlight{
    height: 100% !important;
}

#artist-content{
    height: inherit !important;
}

.artist-display{
    height: inherit;
}

.artist-img{
    height: 100% !important;
}



#section-container{
    display: flex;
    flex-wrap: wrap;
}

/* Below is the container form of top artist section where we have rows and in each col we have artists image and name */


#music-container{
    width: 65% !important;
    margin: 5px !important;
    position: relative;
    left: 18%;
    filter: drop-shadow(2px 4px 6px white);
}

/* Dimensions and styling for top artist row */

#top-artist-row{
    height: 30vh;
    display: block;
    overflow: hidden;
    transition: 1s ease-in-out;
    background-color: #1b1e1f;
    border-radius: 20px;
}

#top-artist-row:target{
    height:670px;
}

#top-artist-head{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.top-artist{
    height: 168px;
}

.top-artist .col{
    padding: 15px !important;
}

/*Artist name*/

#top-artist-head h4{
    color: rgb(217, 184, 141);
}

#top-artist-head a{
    color: white;
    text-decoration: none;
}

/*   Artist image  */
.artist-image:hover{
    box-shadow: 0px 0px 15px 5px rgb(164, 177, 45);
}

.artist-image{
    border-radius: 50%;
    margin: 2px;
    height: 80%;
    box-shadow: 0px 0px 3px 3px #9E9E9E;
    margin-bottom: 8px;
    transition: 0.5s ease-in-out;
}


.Artist-name{
    width: inherit;
    height: 15%;
    color: #4caf50;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
}

#camilia{
    background-image: url("../images/camila-cabello\ cover.jpg");
    background-size: cover;
    
}

#wcmt{
    background-image: url("../images/wcmt\ cover.png");
    background-size: cover;
    
}

#talha{
    background-image: url("../images/talha\ anjum\ cover.jpg");
    background-size: cover;
    
}

#BTS{
    background-image: url("../images/bts\ cover.jpg");
    background-size: cover;
    
}

#arijit{
    background-image: url("../images/arijit\ singh\ cover.jpg");
    background-size: cover;
    
}

#ED-sheeran{
    background-image: url("../images/ed\ cover.jpg");
    background-size: cover;
    
}

#prateek{
    background-image: url("../images/prateek\ kuhad\ cover.jpg");
    background-size: contain;
    
}

#justin{
    background-image: url("../images/justin\ bieber\ cover.jpg");
    background-size: cover;
    
}

#ritviz{
    background-image: url("../images/ritviz\ cover.jpg");
    background-size: cover;
    
}

#taylor{
    background-image: url("../images/taylor\ cover.jpg");
    background-size: cover;
    
}

#seedhe-maut{
    background-image: url("../images/seedhe\ maut\ cover.jpg");
    background-size: cover;
}

#travis{
    background-image: url("../images/travis\ scott\ cover.jpg");
    background-size: cover;
    
}

#weekend{
    background-image: url("../images/weekend\ cover.jpg");
    background-size: cover;
    
}

#Ap-dhillon{
    background-image: url("../images/apdhillon-cover.jpg");
    background-size: cover;
    
}

#adele{
    background-image: url("../images/adele\ cover.png");
    background-size: cover;
}

/* Dimensions and styling for genre section */ 

/*outer box for genre*/

#genre-outer{
    height: 50vh;
    overflow: hidden;
    transition: 1s ease-in-out;
    background-color: #1b1e1f;
    border-radius: 20px;
    width: 65%;
    position: relative;
    left: 18%;
    filter: drop-shadow(2px 4px 6px white);
}

#genre-outer:target{
    height: 1050px;
}


/* inner box for genre*/

#genre-container{
    width: 65% !important;
    margin: 5px !important;
    position: relative;
    height: 50vh;
    left: 18%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;

}

/* genre heading and link*/ 

#genre-menu-head{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;    
}

#genre-menu-head h4{
    color: rgb(217, 184, 141);
    margin-top: 10px;
}

#genre-menu-head a{
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

/* genre types desinging and dimensions*/

.genre-type{
    margin: 10px;
    filter: grayscale();
    transition: 0.5s ease-in-out;
}

.genre-type:hover{
    filter: none;
}

.genre-type a{
    text-align: center;
    text-decoration: none;
    color: rgb(242, 236, 236);
}

.genre-type img{
    height: 30vh;
    width: 10vw;
}

.genre-type figcaption{
    font-size: x-large;
    font-weight: bold;
}

.genre-type h2{
    margin-top: 15px;
}



/* Styling and dimensions of top chart container*/

#top-charts{
    overflow: hidden;
    transition: 1s ease-in-out;
    background-color: #1b1e1f;
    border-radius: 20px;
    width: 65%;
    position: relative;
    left: 18%;
    height: 40vh;
    overflow: hidden;
    filter: drop-shadow(2px 4px 6px white);
}

#top-charts:target{
    height: 1200px;
}

/* Top charts heading and link*/

#top-charts-head{
    width: 100%;
    height: 25%;
    max-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 30px;    
}

#top-charts-head h4{
    color: rgb(217, 184, 141);
    margin-top: 10px;
}

#top-charts-head a{
    color: white;
    text-decoration: none;
    margin-top: 10px;
}
/* top charts list designing and dimensions*/

#top-charts-container a{
    text-decoration: none;
}

#top-charts-container li{
    font-size: 1.4rem;
    list-style: none;
    margin-bottom: 20px;
    transition: 0.5s ease-in-out;
    border-radius: 100px;
}


#top-charts-container li:hover{
    background-color:#20252b;
}

.s-no{
    margin-left: 30px;
    margin-right: 10px;
    color: darkgrey;
}

.song-img{
    display: inline-block;
    margin-left: 30px;
    margin-right: 10px;
}

.song-img img{
    height: 5rem;
    width: 5rem;
    border-radius: 15%;
}

.song-singer-content{
    display: inline-flex;
    flex-wrap: wrap;
    width: 35%;
}

.song-name{
    margin-left: 30px;
    margin-right: 10px;
    font-weight: bold;
    color: white;
    display: inline-block;
    width: 100%;
   
}

.singer-name{
    margin-left: 30px;
    margin-right: 10px;
    color: aquamarine;
    display: inline-block;
    width: 100%;
    font-size: 1rem;
}

.song-dur{
    margin-left: 30px;
    margin-right: 10px;
    color: #e2cb2b;
    
}

.like{
    margin-left: 30px;
    margin-right: 10px;
    color: darkgray;
}

/* Below is styling of music player which is non functional but has transition when u click on top chart song  */

#music-player{
    width: 96%;
    position: fixed;
    bottom: 3%;
    left: 2%;
    right: 2%;
    background:linear-gradient(#1D2238,#262D47);
    opacity: 0.9;
    filter: drop-shadow(2px 4px 6px black);
    height: 0%;
    overflow: hidden;
    z-index:100 ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}

#music-player:target{
    height: 12%;
} 

.music-singer-content{
    display: inline-flex;
    flex-wrap: wrap;
    width: 70%;
}

#music-desc{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#music-img img{
    height: 4rem;
    margin-left: -20px;
    width: 7rem;
    margin-right: 15px;
}


#music-name{
    display: inline-block;
    width: 100%;
    color: white;
    font-weight: bold;
}

#singer-name{
    display: inline-block;
    width: 100%;
    color: white;
    font-size: 0.8rem;
}

#music-list{
    font-size: 1.2rem;
    color: darkgray;
    margin-left: -15px;
    margin-right: 30px;
}

#music-controls{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 

#music-controls button{
    color: darkgray;
    background-color: inherit;
    margin-left: -15px;
    margin-right: 30px;
    font-size: larger;
    border-radius: 50%;
}

.time{
    color: darkgray;
    font-size: 1.1rem;
    margin-left: 15px;
    margin-right: 15px;
}

#music-options{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#music-options span{
    color: darkgray;
    font-size: 1.3rem;
    margin-right: 15px;
}