

/* Below is styling for body , it has display flex to contain all the sections  */
/* overflow may happen when you shrink screen to a great extent because I haven't added media queries*/

body{
    background: linear-gradient(-90deg,black 50%,grey 250%,lightgrey 250%);
    display: flex;
    flex-wrap: wrap;
}

/* dimensions of aside menu with cutomized scrollbar */

#side-options{
    height: 100vh;
    width: 16vw;
    max-width: 16vw;
    display: inline-block;
    position: fixed;
    overflow: auto;
    border-bottom: 3px solid white;
}

/* Scrollbar customization */

#side-options::-webkit-scrollbar {
    width: 4px;
  }
  
  /* Track */
  #side-options::-webkit-scrollbar-track {
    box-shadow: inset 0 2px 6px grey;
    border-radius: 10px;
  }
  
  /* Handle */
  #side-options::-webkit-scrollbar-thumb {
   background-image: linear-gradient(180deg,#7EE8FA 0%, #EEC0C6 99%);
    border-radius: 10px;
    height:100px;
  }

  /* desingning of aside section / menu section */

#project-name{
    font-size: 1.5rem;
    text-align: center;
    margin-top: 15px;
    color: #FF9960;
    font-weight: bold;
    text-decoration:dashed;
    font-family: cursive;
}

.marginbot50px{
    margin-bottom: 50px;
}

.margintop50px{
    margin-top: 50px;
}

.aside-list-head{
    text-align: center;
    color: grey;
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.aside-list-content a{
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
    list-style-type: none;
    transition: 0.5s ease-in-out;
}

.aside-list-content a li{
    margin: 20px;
}

.aside-list-content a:hover{
    color: rgb(78, 78, 237);
}

/* Below is the dimention and position for content section */

#content{
    width: 83vw;
    flex-direction: column;
    position: relative;
    left: 15%;
    padding-left: 25px;
}

/* Below is the dimension of navigation screen  */

#navigation-screen{
    margin: 10px;
    display: flex;
    justify-content: space-around;
    height: 8%;
    align-items: center;
}

/*services desgning*/

#services{
    width: 20%;
    display: flex;
    justify-content: space-around;
}

#services a{
    text-decoration: none;
}

.service-content:hover{
    color: purple;
}

.service-content{
    color: rgb(217, 184, 141);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
    transition: 0.7s ease-in-out;
}

/*navigation search bar*/

#search-bar input{
    background-color: #232930;
    border: 2px solid black;
    font-family: sans-serif;
    color: white;
    padding: 6px;
}

::placeholder{
    color: grey;
    font-weight: bold;
}

#search-bar button{
    background-color: inherit;
    border: 2px solid black;
    padding: 6px;
}

/* profile option designing*/

#profile{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

#profile a{
    text-decoration: none;
    transition: 0.3s ease-in-out;
}

#profile a:hover{
    border-bottom: 2px solid violet;
    border-radius: 0%;
}

#profile a span{
    font-size: 1.3rem;
    color: aliceblue;
    font-weight: bold;
    padding: 5px;
    box-shadow: 4px;
    transition: 0.7s ease-in-out;
}

/* artist section dimensions */

.artist-section{
    height: 70vh;
    margin-bottom: 10vh;
    width: 75vw;
    margin-left: 2vw
}

/* artist cover image */

.artist-img{
    background-image: url(../images/theweeknd\ carousel.jpeg);
    background-size: cover;
    background-attachment: scroll;
    box-shadow: 0px 0px 15px 7px #FFC107;
    height: inherit;
}

/* artist name */

.artist-name{
    position: relative;
    top: 70%;
    left: 5%;
    font-weight: bolder;
    color: white;
    text-decoration: underline;
}

/* artist description */

.about-artist {
    position: relative;
    color: aliceblue;
    top: 80%;
    text-align: center;
}

/* dimensions of song section*/

.song-section{
    width: 75vw;
    margin-left: 2vw;
    filter: drop-shadow(0px 0px 10px purple);
    margin-bottom: 10vh;
}

/* song section heading */

.song-section-head{
    text-align: center;
    color: #d8699d;
    margin-bottom: 6vh;
    font-weight: bold;
    font-size: 3rem;
}

/* Dimensions and styling of popular song list */

.song-list a{
    text-decoration: none;
}

.song-list li{
    font-size: 1.4rem;
    list-style: none;
    margin-bottom: 20px;
    transition: 0.5s ease-in-out;
    border-radius: 100px;
    text-align: center;
}


.song-list li:hover{
    background-color:#20252b;
}

.s-no{
    margin-left: 30px;
    margin-right: 10px;
    color: darkgrey;
}

.song-img{
    display: inline-block;
    margin-left: 30px;
    margin-right: 10px;
}

.song-img img{
    height: 3.5rem;
    width: 3.5rem;
    border-radius: 15%;
}

.song-singer-content{
    display: inline-flex;
    flex-wrap: wrap;
    width: 35%;
}

.song-name{
    margin-left: 30px;
    margin-right: 10px;
    font-weight: bold;
    color: white;
    display: inline-block;
    width: 100%;
   
}

.singer-name{
    margin-left: 30px;
    margin-right: 10px;
    color: aquamarine;
    display: inline-block;
    width: 100%;
    font-size: 1rem;
}

.song-dur{
    margin-left: 30px;
    margin-right: 10px;
    color: #e2cb2b;
    
}

.like{
    margin-left: 30px;
    margin-right: 10px;
    color: darkgray;
}

/* Dimensions of album section */

.album-section{
    width: 75vw;
    margin-left: 2vw;
    margin-bottom: 20vh;
}

/* album section heading */

.album-section-head{
    text-align: center;
    color: #d8699d;
    margin-bottom: 6vh;
    font-weight: bold;
    font-size: 3rem;
}

/* album container where flex is used*/

#album-container{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
}

/* dimensions and styling of each album */

.album a{
    text-decoration: none;
}
.album:hover{
    filter: none;
}
.album{
    margin-right: 60px;
    margin-bottom: 40px;
    filter: grayscale();
    transition: 0.5s ease-in-out;
}

.album-img img{
    height: 12rem;
    width: 16rem;
    margin-bottom: 15px;
}

.album-head{
    text-align: center;
    font-weight: bold;
    color: beige;
}

/* Below is styling of music player which is non functional but has transition when u click on popular song  */

#music-player{
    width: 96%;
    position: fixed;
    bottom: 3%;
    left: 2%;
    right: 2%;
    background:linear-gradient(#1D2238,#262D47);
    opacity: 0.9;
    filter: drop-shadow(2px 4px 6px black);
    height: 0%;
    overflow: hidden;
    z-index:100 ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition: 0.5s ease-in-out;
    border-radius: 20px;
}

#music-player:target{
    height: 12%;
} 

.music-singer-content{
    display: inline-flex;
    flex-wrap: wrap;
    width: 70%;
}

#music-desc{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#music-img img{
    height: 4rem;
    margin-left: -20px;
    width: 7rem;
    margin-right: 15px;
}


#music-name{
    display: inline-block;
    width: 100%;
    color: white;
    font-weight: bold;
}

#singer-name{
    display: inline-block;
    width: 100%;
    color: white;
    font-size: 0.8rem;
}

#music-list{
    font-size: 1.2rem;
    color: darkgray;
    margin-left: -15px;
    margin-right: 30px;
}

#music-controls{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
 

#music-controls button{
    color: darkgray;
    background-color: inherit;
    margin-left: -15px;
    margin-right: 30px;
    font-size: larger;
    border-radius: 50%;
}

.time{
    color: darkgray;
    font-size: 1.1rem;
    margin-left: 15px;
    margin-right: 15px;
}

#music-options{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#music-options span{
    color: darkgray;
    font-size: 1.3rem;
    margin-right: 15px;
}